# VwoEngage.Net

./: .editorconfig  GitVersion.yml  LICENSE  PushCrew.Net.sln  README.md  VwoEngage.Net.sln  azure-pipelines.yml
.github/: dependabot.yml
src/GregsStack.PushCrew.Net.Api/: Client.cs  Segment.cs  (+11 more)
src/GregsStack.VwoEngage.Net.Api/: GregsStack.VwoEngage.Net.Api.csproj  IPushCrewClient.cs  IVwoEngageClient.cs  PushCrewClient.CheckStatus.cs  PushCrewClient.Segments.cs  PushCrewClient.Send.cs  PushCrewClient.Subscribers.cs  PushCrewClient.cs  PushCrewConfiguration.cs  VwoEngageClient.CheckStatus.cs  VwoEngageClient.Segments.cs  VwoEngageClient.Send.cs  VwoEngageClient.Subscribers.cs  VwoEngageClient.cs  VwoEngageConfiguration.cs
src/GregsStack.VwoEngage.Net.Api/Attributes/: ValidatedNotNullAttribute.cs
src/GregsStack.VwoEngage.Net.Api/Converters/: BooleanConverter.cs  FormUrlEncodedContentConverter.cs  TimeSpanConverter.cs
src/GregsStack.VwoEngage.Net.Api/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  PushCrewException.cs  UnauthorizedException.cs  VwoEngageException.cs
src/GregsStack.VwoEngage.Net.Api/Extensions/: SerializationInfoExtension.cs  ServiceCollectionExtension.cs
src/GregsStack.VwoEngage.Net.Api/Request/: RemoveSubscriberRequest.cs  ScheduleMessageRequest.cs  SendMessageRequest.cs  SendMessageSubscriberRequest.cs  SendMessageSubscribersRequest.cs
src/GregsStack.VwoEngage.Net.Api/Response/: NotificationStatusResponse.cs  ScheduleMessageResponse.cs  SegmentResponse.cs  SegmentsResponse.cs  SendMessageResponse.cs  StatusResponse.cs  SubscribersResponse.cs
src/GregsStack.VwoEngage.Net.Api/Response/Models/: DevicePlatform.cs  Segment.cs  Status.cs  Subscriber.cs
(+41 files in other folders)
