<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/GregsStack/VwoEngage.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GregsStack/VwoEngage.Net</RepositoryUrl>
    <PackageTags>pushcrew;api-client;api;pushcrew-api;vwo;engage;vwo-engage;</PackageTags>
    <Authors>Gregor Sindl</Authors>
    <Copyright>Copyright © 2019 Gregor Sindl</Copyright>
    <Description>.Net implementation of VWO Engage (former PushCrew) API (https://api.pushcrew.com)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
